# IS_course_work

./: .gitignore  README.md  addition_to_base_db.sql  db.sql  orders_insert_trigger.sql  passwords.txt  requirements.docx  ~$quirements.docx  ~$ебования.docx  ~WRL0005.tmp  Требования.docx  требования.docx
WpfApp1/WpfApp1/: App.config  App.cs  App.xaml  App.xaml.cs  Program.cs  RelayCommand.cs  UserControl1.xaml  WpfApp1.csproj  efpt.config.json
WpfApp1/WpfApp1/Models/: Cards.cs  Categories.cs  Countries.cs  DeferredProducts.cs  Files.cs  ICopied.cs  IswildberriesContext.cs  OrderHistory.cs  OrderStatuses.cs  Orders.cs  Posts.cs  PriceHistory.cs  ProductImage.cs  Products.cs  ProductsOnStorages.cs  ProductsParameters.cs  ReceiptOfProductsToStorages.cs  ReviewImage.cs  Reviews.cs  Rights.cs  SectionRights.cs  Sections.cs  StorageTypes.cs  StorageWorkerShifts.cs  Storages.cs  Suppliers.cs  TableFiles.cs  Users.cs  Workers.cs
WpfApp1/WpfApp1/Models/DTO/: LoginedWorkerRights.cs  OrderHistoryDTO.cs  SuppliersProfitDTO.cs  UserAverageCostDTO.cs  WorkersInOrdersDTO.cs
WpfApp1/WpfApp1/Resources/: ButtonTheme.xaml  ComboBoxTheme.xaml  TextBoxTheme.xaml
WpfApp1/WpfApp1/Services/: AccessService.cs  CryptionService.cs  DefferedQueries.cs  FilterService.cs  ImageConverter.cs  ImageFormService.cs  ImageWindowService.cs  OrderService.cs  PDFGenerateService.cs  PDFGenerator.cs  ProductService.cs  SectionCreator.cs  SectionFactory.cs  SectionService.cs  StorageService.cs  SupplierService.cs  UserService.cs  WorkerService.cs
WpfApp1/WpfApp1/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  SectionWidgetViewModel.cs  SectionWidgetWithImagesViewModel.cs
WpfApp1/WpfApp1/ViewModels/Orders/: OrderHistoryViewModel.cs  OrderHistoryWorkersViewModel.cs  OrdersListViewModel.cs  OrdersReadyToReceiveViewModel.cs
WpfApp1/WpfApp1/ViewModels/Products/: ProductsCategoriesViewModel.cs  ProductsGeneralInfoViewModel.cs  ProductsPriceHistoryViewModel.cs  ProductsReviewsViewModel.cs
WpfApp1/WpfApp1/ViewModels/Storages/: StorageProductAmountViewModel.cs  StoragesGeneralInfoViewModel.cs  StoragesReceiptsViewModel.cs  StoragesWorkerShiftsViewModel.cs
WpfApp1/WpfApp1/ViewModels/Suppliers/: SuppliersGeneralInfoViewModel.cs  SuppliersProfitViewModel.cs
WpfApp1/WpfApp1/ViewModels/Users/: UserDefferedProductsViewModel.cs  UsersAvgCostViewModel.cs  UsersGeneralInfoViewModel.cs
WpfApp1/WpfApp1/ViewModels/Workers/: WorkersListViewModel.cs
WpfApp1/WpfApp1/Views/: ItemForm.cs  ItemForm.xaml  ItemForm.xaml.cs  ItemWithImages.cs  ItemWithImages.xaml  ItemWithImages.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SectionWidget.cs  SectionWidget.xaml  SectionWidget.xaml.cs
(+288 files in other folders)
