<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\wb.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordEvaluatorLib\PasswordEvaluatorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\wb.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Products\GeneralInfo\ProductsGeneralInfoItemWithImages.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Users\AvgCost\UserAvgCostItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Users\AvgCost\UserAvgCostSectionWidget.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Users\GeneralInfo\UserGeneralInfoSectionWidget.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Products\GeneralInfo\ProductsGeneralInfoItemWithImages.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Users\AvgCost\UserAvgCostItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Users\AvgCost\UserAvgCostSectionWidget.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Users\GeneralInfo\UserGeneralInfoSectionWidget.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
